NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Payment Keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
MOMO_API_KEY=
PAYMENT_CALLBACK_URL=http://localhost:3000/api/payment/callback

NEXT_PUBLIC_SITE_URL=http://localhost:3000
